<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_expenses_number"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_expenses_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_expenses_outlet"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/edit_outlets"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_expenses_date"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_expenses_reason"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_reason"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginBottom="12dp"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_expenses_amount"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_expenses_category"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/edit_expenses_category"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_expenses_file"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_file"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:id="@+id/btn_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/btn_browse"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDeepSkyBlue"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/btn_update"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorDeepSkyBlue"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>