<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hold_payment_customer"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinner_customer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hold_payment_ref_number"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/input_ref_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Ref. Number"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="end"
        android:text="@string/btn_submit"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLime"/>

</LinearLayout>