<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/system_setting_site_name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/input_site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/system_setting_tax"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/input_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/system_setting_timezone"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/system_timezone_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/system_setting_currency"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/system_setting_pagination"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/pagination_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/system_setting_date_format"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/date_format_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/system_setting_display_product"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/pos_display_product_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/system_setting_display_keyboard"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/pos_display_keyboard_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAlignment="center"
                    android:dropDownSelector="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/system_setting_default_customer"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/pos_default_customer_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="@string/system_setting_logo"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/input_path_logo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/btn_browse_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/btn_browse"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDeepSkyBlue"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btn_update_system_setting"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/btn_update_system_setting"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/colorDeepSkyBlue"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>