<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/return_order_customers"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="12dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/outlets"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/customer_spinner"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:dropDownSelector="@color/colorBlack"
                android:textAlignment="center">

            </Spinner>

            <View
                android:layout_width="12dp"
                android:layout_height="48dp"/>

            <Spinner
                android:id="@+id/outlets_spinner"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:textAlignment="center">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_order_remark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/input_remark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="@string/return_order_refund_amount"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/input_refund_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_tax"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="@string/return_order_refund_tax"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/input_refund_tax"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="@string/return_order_refund_total"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/input_refund_grand_total"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_order_refund_by"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <Spinner
                android:id="@+id/refund_by_spinner"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:dropDownSelector="@color/colorBlack">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_order_refund_method"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <Spinner
                android:id="@+id/refund_method_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:entries="@array/list_payment_method">

            </Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/return_order_search_product"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/search_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:dropDownSelector="@color/colorBlack">

            </Spinner>

            <Button
                android:id="@+id/btn_add_item"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textAllCaps="false"
                android:text="@string/return_order_add"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorDeepSkyBlue"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="84dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="36dp"
            android:layout_gravity="center"
            android:text="@string/btn_submit"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorDeepSkyBlue"/>

    </LinearLayout>

</ScrollView>