<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_customer"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinner_customer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_total_payable"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/input_payable"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_total_item"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/input_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/add_payment_paid_by"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_paid"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_paid_amount"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/input_paid_amount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_card_number"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/input_card_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cheque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_cheque_number"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/input_cheque_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gift_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_gift_card"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/input_gift_card"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_return_change"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/input_return"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="end"
        android:text="@string/btn_submit"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLime"/>

</LinearLayout>