<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    app:cardElevation="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_payment_method_name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/list_payment_method_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0813 0813 0813"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/list_payment_method_status"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/list_payment_method_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0813 0813 0813"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/btn_edit"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorDeepSkyBlue"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/btn_delete"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@color/colorRed"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>