<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardElevation="0.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_bill_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:text="Delete"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorRed"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_bill_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Customer"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/list_bill_outlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Outlet"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/list_bill_refnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill RefNumber"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_opened_bill_item"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/list_bill_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_opened_bill_total"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/list_bill_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_opened_bill_tax"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/list_bill_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_opened_bill_payable"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/list_bill_payable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payable"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>