<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/btn_outlet"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:padding="12dp"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_store_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="12dp"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/outlet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_pos_outlets_name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/outlet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_pos_outlets_address"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/outlet_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_pos_outlets_telephone"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>